
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\App.xaml;;
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\DashBoard.xaml;;
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\Login.xaml;;
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\MainWindow.xaml;;
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\UserControls\CompanyMaster.xaml;;
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\UserControls\DepartmentMaster.xaml;;
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\UserControls\DesignationMaster.xaml;;
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\UserControls\Home.xaml;;
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\UserControls\InsertEmployee.xaml;;
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\UserControls\Reports.xaml;;
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\UserControls\SalaryIncreament.xaml;;
FC:\Users\Sachin Sharma\source\repos\PathDinder\PathDinder\UserControls\SalaryMaster.xaml;;

